<!DOCTYPE html>
<html lang="en">
<head>
  <title>Media Production</title>
  <meta charset="utf-8" />
  <!-- other meta, CSS, and custom tags -->
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap&family=Crimson+Pro&family=Alegreya+Sans+SC" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
 
<body id="mediaBody">
 <nav class="navbar">
 <!-- LOGO -->
   <div class="logo"><a href='/index.html'><img src="logospaced.png" alt=""></a></div>
 <!-- NAVIGATION MENU -->
 <ul class="nav-links">
 <!-- USING CHECKBOX HACK -->
 <input type="checkbox" id="checkbox_toggle" />
 <label for="checkbox_toggle" class="hamburger">&#9776;</label>
   
 <!-- NAVIGATION MENUS -->
 <div class="menu">
 <li class='home'><a href="index.html">Home</a></li>
 <li class="classes"><a href="/">Classes</a>  
 <!-- DROPDOWN MENU -->
   <ul class="dropdown">
   <li><a href="ap.html">AP CS</a></li>
   <li><a href="steamhs.html">STEAM (HS)</a></li>
   <li><a href="steamms.html">STEAM (MS)</a></li>
   <li><a href="media.html">Media Production</a></li>
   <li><a href="chem.html">Chem in Community</a></li>
   </ul></li>
 <li><a href="atlas.html">Atlas</a></li>
 <li><a href="contact.html">Contact</a></li>
 </div>
 </ul>
 </nav>
  <main class="indexcontainer">
    <h1 id="mediaMainheading">Media Production</h1>
    <p id="mediaMainSubText">Room 263G</p>
  </main>
  
  <div class="aboutContainerMedia">
    <p id="textAboutMedia">Media Production class focuses on student expression through a variety of artistic mediums. Students will create art, interactive epxeriences, designs, physical items to express themselves. Students will utilize several exciting pieces of software in order to complete projects, through these projects students will gain an understanding and appreciation for media in all its forms. Students will be creating choose your own adventure stories, online portfolios using HTML / CSS, lasercut card and album cover projects, exploring the role of Artificial Intelligence in Art and our lives, learning about video editing, graphic design utilizing Adobe Photoshop and illustrator and much more. All students are welcome regardless of artistic skill, media is for everyone and we will all create beautiful projects in this class together. Students who need extra help can schedule it using the button below. I always welcome students for extra help!</p>
    
    <iframe src="https://calendar.google.com/calendar/embed?src=c_classroom23124433%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no" id="mediacal></iframe>
  
  <div class="helpContainer">
    <div id="extraHelpHeading"><h1>Extra Help</h1></div>
    <p id="extraHelpText">Mr. Cooper is availible for help on Monday 2:30pm-3:00pm  & Thursday 2:30-3:00. Please click the button below to schedule extra help.</p>
    <a href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ19cz-1qAbM4AR-f6vSBbDNIey0it9ajWWal0xbN4TjIEgM7uG4kzNVZpVvXA5t9INUJt1TJCyJ"><div class="helpButton">Schedule Help</div></a>
  </div>
  
  
  <div class='footercontainer'></div>
  <!-- load JS here so it doesn't block the rendering of the page -->
</body>
</html>
